POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres

SPARK_MASTER_CONTAINER_NAME=container-spark-master
SPARK_MASTER_HOST_NAME=container-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=container-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

KAFKA_CONTAINER_NAME=kafka
KAFKA_HOST=kafka
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1
KAFKA_PARTITION=1

KSQL_CONTAINER_NAME=ksqldb
KSQL_HOST=ksqldb

JUPYTER_CONTAINER_NAME=jupyter
JUPYTER_PORT=9999

SCHEMA_REG_CONTAINER_NAME=container-schema-registry
SCHEMA_REG_HOST=container-schema-registry